@import '~antd/dist/antd.compact.less';

@font-family: 'Inter', sans-serif;

@menu-collapsed-width: 3.125rem;

//--------Layout---------
@layout-sider-background: #001529;
@layout-footer-background: #fafafa;
@layout-body-background: #fff;

// -------- Colors -----------
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@primary-color: @geekblue-6;

//--------Typography---------
@font-size-base: 14px;

//--------Breadcrumb---------
@breadcrumb-font-size: @font-size-base - 2px;
@breadcrumb-icon-font-size: @font-size-base - 2px;

//--------Footer---------
@layout-footer-padding: 9px 10px;

//--------Tabs---------
@tabs-card-gutter: 0;

.tab-group {
  border: 1px solid @gray-4;
  background: @gray-2;

  .ant-tabs-nav-wrap {
    background-color: @gray-5;
  }
}

.ant-tabs-nav-wrap {
  background-color: @geekblue-2;
}

.active-tab-group {
  border: 1px solid @geekblue-2;
  box-shadow: 0 0 16px @gray-5;
  background: @gray-1;

  .ant-tabs-nav-wrap {
    background-color: @geekblue-2;
  }
}

//--------Menu---------

#activitybar {
  .ant-menu-item {
    margin: 4px;
    padding: 4px;
    height: 42px;
    line-height: 42px;
    border-radius: 4px;
  }
}

#sidebar {
  border-right: 1px solid @gray-4;

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: none;
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left :active {
    border-right: none;
  }

  .ant-menu-inline .ant-menu-selected::after,
  .ant-menu-inline .ant-menu-item-selected::after {
    display: none;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: transparent;
    color: #000000d9;
  }

  .ant-menu-item {
    border-bottom: 1px solid @gray-4;
  }
}

